<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="weight" minimum="100" maximum="900" default="100"/>
  </axes>
  <sources>
    <source filename="Sundryent-Thin.ufo" familyname="Sundryent" stylename="Thin">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="weight" xvalue="100"/>
      </location>
    </source>
    <source filename="Sundryent-Black.ufo" familyname="Sundryent" stylename="Black">
      <location>
        <dimension name="weight" xvalue="900"/>
      </location>
    </source>
  </sources>
</designspace>
