<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="weight" minimum="200" maximum="900" default="200"/>
  </axes>
  <sources>
    <source filename="GrotvNorm-ExtraLight.ufo" familyname="Grotv Norm" stylename="ExtraLight">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="weight" xvalue="200"/>
      </location>
    </source>
    <source filename="GrotvNorm-Black.ufo" familyname="Grotv Norm" stylename="Black">
      <location>
        <dimension name="weight" xvalue="900"/>
      </location>
    </source>
  </sources>
</designspace>
